PORT = 3000
# MONGO_URI = mongodb+srv://dados:QlQBEd8Xp85UU9fC@cluster0.naps1rn.mongodb.net/gestion-app?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI =mongodb://localhost:27017/gestion-app
JWT_SECRET = gjmvgkD4bGDMM20988cDeGp9q5WTz8Ia